# Network
export NODE_URL="https://tezos-rpc.nodes.polychainlabs.com"
# Slack
export SLACK_URL="https://hooks.slack.com/services/abcd/efgh/ijklm"
export SLACK_CHANNEL="test-your-alerts"
# PD
export PD_TOKEN=abcde
export PD_SERVICE=fghij
export PD_USER=user@tezos.com
